<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Шаблон</title>
      <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header class="pagehat">
      <ul class="pagehat">
          <li><a href="shablonsite.html"><img src="logo.png" alt="Логотип" class="logo"></a></li>
          <li><a href="variants.html">Размещение</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="information.html">Полезно знать</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a id="button" href="#">Забронировать</a></li>
      </ul>
  </header>
  <main>
<style>
* {
    box-sizing: border-box;
}
.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Галерея</h1>
  <p></p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
  </div>
  <div class="column">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
  </div>
  <div class="column">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-gallery.png" style="width:100%">
    <img src="image-carusel.png" style="width:100%">
  </div>
</div>
</main>
<footer>
  <h5>Контакты</h5>
  <p>+7 999 000 00 00</p>
</footer>
</body>
</html>